package org.thorn.sailfish.entity;

/**
 * @Author: yfchenyun
 * @Since: ${.now}
 * @Version: 1.0
 */
public class ${nameFirLetterUc} {

    <#list fields as field>
    /**
     * ${field.comment}
     */
    private ${field.fieldType} ${field.fieldName};

    </#list>

    <#list fields as field>
    public void set${field.fieldName?cap_first}(${field.fieldType} ${field.fieldName}) {
        this.${field.fieldName} = ${field.fieldName};
    }

    public ${field.fieldType} get${field.fieldName?cap_first}() {
         return this.${field.fieldName};
    }

    </#list>
}