<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="${nameFirLetterUc}Mapper">

    <resultMap id="${nameFirLetterUc}Map" type="${pkg}.entity.${nameFirLetterUc}">
    <#list fields as field>
        <#if field.key>
        <id column="${field.tabName}" property="${field.fieldName}" jdbcType="${field.tabType}" javaType="${field.fieldType}"/>
        <#else>
        <result column="${field.tabName}" property="${field.fieldName}" jdbcType="${field.tabType}" javaType="${field.fieldType}"/>
        </#if>
    </#list>
    </resultMap>

    <sql id="Column">
        <#list fields as field>
            ${field.tabName}<#if field_has_next>,</#if>
        </#list>
	</sql>

	<sql id="Where_Clause">
		<where>
    <#list fields as field>
        <#if field.fieldType == "String">
            <if test="${field.fieldName} != null and ${field.fieldName} != ''">
        <#else>
            <if test="${field.fieldName} != null">
        </#if>
                and t.${field.tabName} = ${"#"}{${field.fieldName},jdbcType=${field.tabType}}
            </if>
    </#list>
		</where>
	</sql>

    <insert id="insert" parameterType="${pkg}.entity.${nameFirLetterUc}">
        insert into ${tableName}
        <trim prefix="(" suffix=")" suffixOverrides=",">
    <#list fields as field>
        <#if field.fieldType == "String">
            <if test="${field.fieldName} != null and ${field.fieldName} != ''">${field.tabName},</if>
        <#else>
            <if test="${field.fieldName} != null">${field.tabName},</if>
        </#if>
    </#list>
        </trim>
        <trim prefix="values (" suffix=")" suffixOverrides=",">
    <#list fields as field>
        <#if field.fieldType == "String">
            <if test="${field.fieldName} != null and ${field.fieldName} != ''">${"#"}{${field.fieldName},jdbcType=${field.tabType}},</if>
        <#else>
            <if test="${field.fieldName} != null">${"#"}{${field.fieldName},jdbcType=${field.tabType}},</if>
        </#if>
    </#list>
        </trim>
    </insert>

    <update id="update" parameterType="${pkg}.entity.${nameFirLetterUc}">
        update ${tableName}
        <set>
    <#list fields as field>
        <#if field.key>
        <#elseif  field.fieldType == "String">
            <if test="${field.fieldName} != null and ${field.fieldName} != ''">${field.tabName} = ${"#"}{${field.fieldName},jdbcType=${field.tabType}},</if>
        <#else>
            <if test="${field.fieldName} != null">${field.tabName} = ${"#"}{${field.fieldName},jdbcType=${field.tabType}},</if>
        </#if>
    </#list>
        </set>
        where <include refid="Where_Clause" />
    </update>

    <delete id="delete">
        delete from ${tableName} where
        <#list fields as field>
            <#if field.key>
                ${field.fieldName} in <foreach collection="list" item="item" open="(" close=")" separator=",">
                            ${"#"}{item,jdbcType=VARCHAR}
                           </foreach>
            </#if>
        </#list>
    </delete>

	<select id="select" resultMap="${nameFirLetterUc}Map" parameterType="hashmap">
		<include refid="MySQLCommonMapper.pagingStart" />
		select
		<include refid="Column" />
		from ${tableName} t
		<include refid="Where_Clause" />
		<include refid="MySQLCommonMapper.sortInfo" />
		<include refid="MySQLCommonMapper.pagingEnd" />
	</select>

	<select id="count" parameterType="hashmap" resultType="long">
		select count(*) from ${tableName} t
		<include refid="Where_Clause" />
	</select>

</mapper>
